<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#812929"
    >


    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        />

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            android:background="#FFFFFF">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                >


            </TabWidget>

            <!--android:background="@drawable/greybackground">-->


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exp_list"
                        android:groupIndicator="@drawable/group_indicator"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ExpandableListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:groupIndicator="@drawable/group_indicator"
                        android:id="@+id/exp_list2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <!--<ExpandableListView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:groupIndicator="@null"-->
                    <!--android:id="@+id/lvExp3" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Supported by 제32대 고려대학교 동아리 연합회 [모람:모인사람], 제26대 애기능 동아리 연합회 [Visible 애동]"
                        android:id="@+id/textView" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>